# bb2

./: App.js  AppIndex.js  README.md  app.json  google-services.json  package-lock.json  package.json
.expo/: settings.json
android/: .project  build.gradle  build.gradle.bak  gradle.properties  local.properties  settings.gradle
android/app/: blackbixon2go.keystore  build.gradle  google-services.json  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blackbixon2go/: ExampleNotificationReceivedHandler.java  MainActivity.java  MainApplication.java  NotificationExtenderBareBonesExample.java  SplashActivity.java
android/app/src/main/java/com/blackbixon2go/consumer/: ExampleNotificationReceivedHandler.java  MainActivity.java  MainApplication.java  NotificationExtenderBareBonesExample.java  SplashActivity.java
android/app/src/main/java/com/rnbecruxBoy/: ExampleNotificationReceivedHandler.java  MainActivity.java  MainApplication.java  NotificationExtenderBareBonesExample.java  SplashActivity.java
android/app/src/main/res/layout/: network_security_config.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/RNBecrux/: AppDelegate.m  Info.plist
ios/RNBecrux.xcodeproj/: project.pbxproj
src/common/: Banner.js  BottomIconImage.js  BottomNav.js  Button.js  CardTemplate.js  CardTemplateHori.js  CartCard.js  Categories1.js  Categories2.js  Categories3.js  Categories4.js  Categories5.js  Categories6.js  Categories61.js  CategoriesFlatList.js  CategoriesNews.js  CategoriesSectionList.js  Counter.js  CounterCard.js  CouponClass.js  FBLoginButton.js  FlatListView.js  FlatListViewShop.js  GlobalLanguageJson.js  MenuIcon.js  NewsBanner.js  NewsCard.js  ParallaxSwiper.js  ParallaxSwiperPage.js  ProductsBanner.js  SearchFilterClass.js  SearchFilterZone.js  ShoppingCartIcon.js  ShoppingCartIcon1.js  ShoppingCartIcon3.js  Swiper.js  SwiperBanner2.js  SwiperBanner3.js  Theme.style.js  Timer.js  (+1 more)
src/common/CardStyles/: CardEight.js  CardEighteen.js  CardElev.js  CardFifteen.js  CardFive.js  (+18 more)
src/navigation/: ExpandableListView.js  FilterDrawer.js  Index.js  MenuDrawer.js
src/screens/: AboutScreen.js  AddressEdit.js  AdressesScreen.js  CartScreen.js  Category.js  Category1Screen.js  Category2Screen.js  Category3Screen.js  Category4Screen.js  Category5Screen.js  Category6Screen.js  ContactUsScreen.js  CountryCodes.js  CreateAccountScreen.js  CurrencyScreen.js  DemoScreen.js  DownloadsScreen.js  ForgotPasswordScreen.js  Home.js  Home10Screen.js  Home1Screen.js  Home2Screen.js  Home3Screen.bak  Home3Screen.js  Home4Screen.js  Home5Screen.js  Home6Screen.js  Home7Screen.js  Home8Screen.js  Home9Screen.js  IntroScreen.js  LanguageScreen.js  LoginScreen.js  LoginWithPhoneScreen.js  MapScreen.js  MyAccountScreen.js  MyFavorites.js  MyOrdersScreen.js  NewestScreen.js  NewsDetails.js  (+20 more)
(+51 files in other folders)
